; TODO get this to work if we want to use tox

[tox]
envlist = py27, py33, py34

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/osf_api_v2_client
commands = python setup.py test
deps =
    -r{toxinidir}/requirements.txt
